##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8093

logging.level.root=debug

#http认证
cas.tgc.secure=false
cas.serviceRegistry.initFromJson=true

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local cn.dmdream.cas.customcustom.config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.cn.dmdream.cas.customcustom.config=file:/etc/custom/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
cas.authn.accept.users=yoko_local::123

#jdbc验证配置，验证方式一：使用cas自带的jdbc查询username进行和password的匹配验证
#Query Database Authentication 数据库查询校验用户名开始
#查询账号密码sql，必须包含密码字段
cas.authn.jdbc.query[0].sql=select * from tab_user u left join tab_userInfo ui on u.id=ui.userId where u.gmUsername=?
#指定上面的sql查询字段名（必须）
cas.authn.jdbc.query[0].fieldPassword=userPassword
#指定过期字段，1为过期，若过期需要修改密码
#custom.authn.jdbc.query[0].fieldExpired=expired
#为不可用字段段，1为不可用，
#custom.authn.jdbc.query[0].fieldDisabled=isValid
#数据库方言hibernate的知识
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#数据库驱动
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
#数据库连接
cas.authn.jdbc.query[0].url=jdbc:mysql://cloud.dmdream.cn:3306/favegame?useUnicode=true&characterEncoding=UTF-8
#数据库用户名
cas.authn.jdbc.query[0].user=root
#数据库密码
cas.authn.jdbc.query[0].password=s18334435420
#默认加密策略，通过encodingAlgorithm来指定算法，默认NONE不加密
cas.authn.jdbc.query[0].passwordEncoder.type=NONE
#custom.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#custom.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
#Query Database Authentication 数据库查询校验用户名结束
#jdbc验证配置

#activeMQ
spring.activemq.broker-url=tcp://193.112.41.124:61616
#配置Redis
redis.hostName=193.112.41.124
redis.port=6379
redis.database=0
redis.password=s18334435420
# 连接超时时间
redis.timeout=10000

#自定义错误信息
cas.authn.exceptions.exceptions=cn.dmdream.cas.exception.CapchaErrorException,cn.dmdream.cas.exception.MyAccountNotFoundException,cn.dmdream.cas.exception.SmsErrorException
#cas.authn.exceptions.exceptions[0]=cn.dmdream.cas.exception.CapchaErrorException
#cas.authn.exceptions.exceptions[1]=cn.dmdream.cas.exception.MyAccountNotFoundException
#cas.authn.exceptions.exceptions[2]=cn.dmdream.cas.exception.SmsErrorException
#允许重定向
cas.logout.followServiceRedirects=true